<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500">


    <TextView
        android:id="@+id/PersegiV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:shadowColor="#700"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="PERSEGI"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TableLayout
        android:id="@+id/PersegiTb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PersegiV1"
        android:layout_marginTop="70dp">

        <TableRow
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisi (s) : "
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:ems="20"
                android:inputType="number"
                android:textColor="#fff"
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PersegiTb1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"
        android:onClick="keliling3"
        android:text="HITUNG"
        android:textColor="@color/colorGradientEnd"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/PersegiV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="40dp"
        android:text="HASIL"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/PersegiTb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PersegiV2"
        android:layout_marginTop="10dp">

        <TableRow
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/keliling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelliling"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hasilkeliling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_esc"
                android:ems="15"
                android:paddingStart="5dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/luas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luas"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hasilluas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_esc"
                android:ems="15"
                android:paddingStart="5dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PersegiTb2"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:onClick="kembali"
        android:text="KEMBALI"
        android:textSize="25sp" />

</RelativeLayout>